{
  "name": "actions",
  "version": "1.0.0",
  "description": "https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@actions/http-client": "^4.0.1",
    "@octokit/action": "^8.0.4"
  }
}
